<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.plasmarob</groupId>
  <artifactId>QuestCrafter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>me.plasmarob.legendcraft.LegendCraft</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
    <repository>
	  <id>sk89q-snapshots</id>
	  <url>http://maven.sk89q.com/artifactory/repo/</url>
	  <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository>
	<repository>
        <id>sk89q-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <!-- NOT NEEDED
    <repository>
    	<id>Multiverse-Core</id>
		<url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
    </repository>
     -->
     <repository>
        <id>sponge-repo</id>
        <name>Sponge Maven Repository</name>
        <url>https://repo.spongepowered.org/maven</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.13.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <!--EffectLib-->
    <dependency>
	    <groupId>com.github.Slikey</groupId>
	    <artifactId>EffectLib</artifactId>
	    <version>59fdbfb0fa</version>
	    <scope>compile</scope>
	</dependency>
	<!--WorldEdit-->
	<dependency>
        <groupId>worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>7.0.0-beta-01</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/worldedit-bukkit-7.0.0-beta-01.jar</systemPath>
    </dependency>
	<!-- 
	<dependency>
	    <groupId>com.sk89q.worldedit</groupId>
	    <artifactId>worldedit-bukkit</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.sk89q.worldedit</groupId>
	    <artifactId>worldedit-core</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.sk89q.worldedit</groupId>
	    <artifactId>worldedit-sponge</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	  <groupId>org.spongepowered</groupId>
	  <artifactId>spongeapi</artifactId>
	  <version>7.1.0</version>
	  <type>jar</type>
      <optional>true</optional>
	  <scope>provided</scope>
	</dependency>
	
	-->
	<!-- OLD
	<dependency>
	    <groupId>com.github.sk89q.worldedit</groupId>
	    <artifactId>worldedit-bukkit</artifactId>
	    <version>-6.1-gcaf0ad9-270</version>
	    <scope>provided</scope>
	</dependency>
	-->
	
  </dependencies>
  <description>AdventureCraft-inspired server plugin</description>
  <name>QuestCrafter</name>
</project>